extensions/pyRevitTools.extension/pyRevit.tab/Project.panel/ptools2.stack/Team.pulldown/Launch Sync Queue.pushbutton/SyncQueueUI/ui.xaml

<Window
    x:Class="SyncQueueUI.ui"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncQueueUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Corgan - Project Startup"
    Width="500"
    Height="600"
    MinWidth="500"
    MinHeight="600"
    HorizontalContentAlignment="Center"
    Background="DimGray"
    FontFamily="Arial"
    MouseDown="window_mouse_down"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkBrush100" x:Name="DarkBrush100">
            <SolidColorBrush.Color>
                <Color
                    A="255"
                    B="50"
                    G="50"
                    R="50" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="LightBrush100" x:Name="LightBrush100">
            <SolidColorBrush.Color>
                <Color
                    A="255"
                    B="255"
                    G="155"
                    R="155" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <SolidColorBrush x:Key="Transparent" x:Name="Transparent">
            <SolidColorBrush.Color>
                <Color
                    A="0"
                    B="0"
                    G="0"
                    R="0" />
            </SolidColorBrush.Color>
        </SolidColorBrush>
        <Style x:Key="SyncLabelTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
        </Style>
        <Style x:Key="SyncNotSafeLabel" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Content">
                <Setter.Value>
                    <TextBlock Style="{StaticResource SyncLabelTextBlock}" Text="You are NOT safe to sync" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SyncSafeLabel" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="LimeGreen" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Content">
                <Setter.Value>
                    <TextBlock Style="{StaticResource SyncLabelTextBlock}" Text="You are SAFE to sync" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,5,5,0" />
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="Aqua" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <!--  DataGridCellStyle properties  -->
                        <Setter Property="Foreground" Value="Blue" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer>
                                <!--  Define the DataGrid's visual structure  -->
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            Style="{StaticResource SyncNotSafeLabel}"
            Visibility="Visible" />
        <Label
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            Style="{StaticResource SyncSafeLabel}"
            Visibility="Visible" />
        <DataGrid Grid.Row="1" Style="{StaticResource CustomDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" />
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Project" />
                <DataGridTextColumn Header="Status" />
                <DataGridTextColumn Header="Time Stamp" />
            </DataGrid.Columns>
            <ListItem />
            <ListItem />
            <ListItem />
            <ListItem />
            <ListItem />
            <ListItem />
            <ListItem />
            <ListItem />
        </DataGrid>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="DETAILED COMMUNICATION SECTION" />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="DOCUMENT SETTINGS SECTION" />
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="BUTTONS SECTION" />
    </Grid>
</Window>
